<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>conf-encrypt</ToolCommandName>
        <AssemblyName>conf-encrypt</AssemblyName>
        <Product>AM-Créations configuration encrypter CLI tool</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AmCreations.Configuration.EncryptedJson\AmCreations.Configuration.EncryptedJson.csproj"/>
    </ItemGroup>

</Project>
