<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>conf-encrypt</ToolCommandName>
        <AssemblyName>cont-encrypt</AssemblyName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageIcon>logo.png</PackageIcon>
        <PackageId>AmCreations.Configuration.EncryptedJson.Cli</PackageId>
        <Authors>AM-Créations</Authors>
        <Product>AM-Créations configuration encrypter CLI tool</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/am-creations/Configuration.EncryptedJson</RepositoryUrl>
        <Company>AM-Créations</Company>
        <PackageTags>config appsettings encryption tool netcore</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="True" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmCreations.Configuration.EncryptedJson\AmCreations.Configuration.EncryptedJson.csproj" />
    </ItemGroup>

</Project>
