<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>AmCreations.Configuration.EncryptedJson</PackageId>
        <Authors>AM-Créations</Authors>
        <Product>AM-Créations configuration encrypter</Product>
        <RepositoryUrl>https://github.com/am-creations/Configuration.EncryptedJson</RepositoryUrl>
        <Company>AM-Créations</Company>
        <PackageTags>config appsettings encryption tool netcore</PackageTags>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-alpha</PackageVersion>
        <PackageProjectUrl>https://github.com/am-creations/Configuration.EncryptedJson</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CryptHash.Net" Version="3.6.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
