<Project>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Authors>AM-Créations</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/am-creations/Configuration.EncryptedJson</RepositoryUrl>
        <Company>AM-Créations</Company>
        <PackageTags>config appsettings encryption tool netcore</PackageTags>
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

</Project>
